<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="720.0" style="-fx-background-color: #499143;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestorempleadosnew.HelloController">
  <tabs>
    <Tab style="-fx-background-color: #98d97c;" text="Agregar Medico">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="711.0" style="-fx-background-color: #4f9645;">
               <children>
                  <GridPane alignment="CENTER" layoutX="-86.0" layoutY="14.0" prefHeight="205.0" prefWidth="627.0" AnchorPane.bottomAnchor="269.33333333333337" AnchorPane.rightAnchor="178.66666666666663">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.3332977294922" minWidth="10.0" prefWidth="242.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre: " textFill="WHITE">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Licencia Medica: " textFill="WHITE" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNombreMedico" GridPane.columnIndex="1" />
                        <TextField fx:id="txtApellidoPaternoMedico" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtApellidoMaternoMedico" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtIdentificadorMedico" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtLicenciaMedica" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Apellido Paterno: " textFill="WHITE" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Apellido Materno: " textFill="WHITE" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Identificador de emleado: " textFill="WHITE" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Departmento:" textFill="WHITE" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDepartamento" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <ListView fx:id="ltsProfesionales" layoutX="55.0" layoutY="253.0" prefHeight="200.0" prefWidth="609.0" AnchorPane.bottomAnchor="35.33333333333334" AnchorPane.leftAnchor="55.33333333333326" AnchorPane.rightAnchor="55.66666666666663" />
                  <Label layoutX="300.0" layoutY="224.0" text="Lista de empleados" textFill="WHITE" AnchorPane.bottomAnchor="244.66666666666669" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.6666666666667" AnchorPane.topAnchor="224.00000000000003">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="110.0" fitWidth="148.0" layoutX="571.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="378.6666666666667" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../imagew/icons8-clínica-100.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="592.0" layoutY="110.0" prefHeight="79.0" prefWidth="67.0" AnchorPane.rightAnchor="60.66666666666667">
                     <children>
                        <Button fx:id="btnModificar" disable="true" mnemonicParsing="false" onAction="#modificarMedico" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #3d6338;" text="Modificar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnEliminar" disable="true" mnemonicParsing="false" onAction="#eliminar" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #bf3434;" text="Eliminar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#limpiar" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #3d6338;" text="Limpiar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #3d6338;" text="Guardar" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #98d97c;" text="Agregar Enfermero">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #4f9645;">
               <children>
                  <GridPane alignment="CENTER" layoutX="-82.0" layoutY="21.0" prefHeight="197.0" prefWidth="587.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="259.33331298828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.3332977294922" minWidth="10.0" prefWidth="272.66668701171875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="33.66668701171875" minHeight="10.0" prefHeight="33.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.33331298828125" minHeight="10.0" prefHeight="36.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Apellido Paterno: " textFill="WHITE" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Apellido Materno: " textFill="WHITE" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Nombre: " textFill="#fbfbfb">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Identificador de emleado: " textFill="WHITE" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Rol del enfermero" textFill="WHITE" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNombreEnfermero" GridPane.columnIndex="1" />
                        <TextField fx:id="txtApellidoPaternoEnfermero" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtApellidoMaternoEnfermero" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtIdentificadorEnfermero" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtRolDeEnfermero" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="106.0" fitWidth="147.0" layoutX="580.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagew/icons8-clínica-100.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="597.0" layoutY="120.0" prefHeight="87.0" prefWidth="72.0">
                     <children>
                        <Button fx:id="btnModificarEnfer" disable="true" mnemonicParsing="false" onAction="#modificarEnfermero" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #3d6338;" text="Modificar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnEliminarEnfer" disable="true" mnemonicParsing="false" onAction="#eliminarEnfermero" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #bf3434;" text="Eliminar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnlimpiar" mnemonicParsing="false" onAction="#limpiarEnfermero" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #3d6338;" text="Limpiar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnGuardarEnfer" mnemonicParsing="false" onAction="#guardarEnfermero" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #3d6338;" text="Guardar" textFill="WHITE" />
                     </children>
                  </VBox>
                  <ListView fx:id="ltsEnfermero" layoutX="59.0" layoutY="264.0" prefHeight="200.0" prefWidth="601.0" />
                  <Label layoutX="300.0" layoutY="234.0" text="Lista de empleados" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
